<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Nivelamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<header id="header">
    <nav class="link-header">
        <h3>BLOG</h3>
        <ul class="nav-link">
            <li><a href="#blog">blog</a></li>
            <li><a href="#Contatos">Contatos</a></li>
        </ul>
    </nav>

</header>
<main>
    <section class="Artigos">
        <article class="card">
            <div class="data-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus?</p>
                <img class="icon" src="assets/gostar.png" alt="logo-like">
            </div>
            <div class="info-card">
                <h2>Título</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quae excepturi explicabo cumque ratione nobis quis doloremque officiis. Ratione a neque illo ullam labore, culpa quia accusamus dolores sapiente hic?</p>
            </div>
            <div class="data-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus?</p>
                <img class="icon" src="assets/gostar.png" alt="logo-like">
            </div>
            <div class="info-card">
                <h2>Título</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quae excepturi explicabo cumque ratione nobis quis doloremque officiis. Ratione a neque illo ullam labore, culpa quia accusamus dolores sapiente hic?</p>
            </div>
            <div class="data-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus?</p>
                <img class="icon" src="assets/gostar.png" alt="logo-like">
            </div>
            <div class="info-card">
                <h2>Título</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quae excepturi explicabo cumque ratione nobis quis doloremque officiis. Ratione a neque illo ullam labore, culpa quia accusamus dolores sapiente hic?</p>
            </div>
        </article>
    </section>
</main>
<body>
    
</body>
</html>